{
  "$schema": "https://schema.tauri.app/config/v2",
  "productName": "Indra Desktop",
  "version": "0.1.0",
  "identifier": "com.indra.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "title": "Indra Desktop Storage",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "appimage"],
    "createUpdaterArtifacts": true
  }
}
